<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
    <meta name ="chenchen" content ="width=device-width,initial-scale=1.0">
    <title>国内旅游</title>
</head>
    <style>
        html{
            background :#f5f5f5;
        }
        body{
            background-color:white;
            width :100%;
            max-width: 640px;
            margin:0 auto;
        }
        .qui-header{
            background-color:#2bab79 ;
            height: 60px;
        }
        h1{
            color:white;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .plcRouteList{
            /* border: 1px solid red; */
             margin-left: 5px;
            /* float:right; */
        }
        .pic{
            border-radius: 50%;
        }
        .bottom{
            /* border:1px solid red ; */
            position: absolute;
            top :390px;  
            left: 460px;
            /* 按自己分辨率来 */
        }
        .face{
            float:left;
            border: 1px solid white;
            width: 39px;
            height:39px;
            border-radius: 50%;
        }
        .secondface{
            float:left;
            border: 1px solid white;
            width: 100px;
            height:100px;
            border-radius: 50%;
        }
        .title{
            position:absolute;
            /* border: 1px solid red; */
            color:white;
            white-space: nowrap;
            font-size: 18px;
            font-weight: bolder;
            line-height: 40px;
            margin-left: 70px;
        }
        .day{
            position: absolute;
            /* border:1px solid red; */
            top: 90px;
            right: 470px;
            width:40px;
            height:40px;
            border-radius: 70%;
            text-align:center;
            background-color: rgb(14, 202, 108) ;
            color :white;
            line-height: 35px;
        }
        .secondday{
            position: absolute;
            /* border:1px solid red; */
            top: 500px;
            right: 470px;
            width:40px;
            height:40px;
            border-radius: 70%;
            text-align:center;
            background-color: rgb(14, 202, 108) ;
            color :white;
            line-height: 35px;
        }
        em{
            font-style: normal;
            font-weight: bolder;
        }
        span{
            margin-left: 30px;
        }
        .qui-aside{
            position: absolute;
            top:29px;
            left:145px;
            border :1px solid red;
            width :200px;
            height :800px;
            /* background-color:#2d3741 ;  */
        }
        ul{
            list-style: none;
        }
    </style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class ="plcRouteList">
        <a href="">
            <img src="images/fengjing.jpg" alt="" width="635">
        </a>
        <div class ="bottom">
            <p class ="face">
                <img src="images/touxiang.jpg" alt ="" width ="38" height="38" class ="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class ="day">
            14天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                昆明 - 香格里拉 - 西藏
            </span>

        </div>
    </section>

    <section class ="plcRouteList">
        <a href="">
            <img src="images/华东.jpg" alt="" width="635">
        </a>

        <div class ="bottom">
            <p class ="secondface">
                <img src="images/touxiang.jpg" alt ="" width ="38" height="38" class ="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>
        <p class ="secondday">
            15天
        </p>
        <div>
            <em>
                城市
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>

        </div>
    </section>
</body>

<aside class ="qui-aside">
    <ul>
        <li> <a herf="">首页</a></li>
        <li> <a herf="">目的地</a></li>
        <li> <a herf="">酒店</a></li>
        <li> <a herf="">机票</a></li>
        <li> <a herf="">时间</a></li>
        <li> <a herf="">点评</a></li>
    </ul>
</aside>
</html>